# FundooNote

./: FundooNote.sln
.github/workflows/: FundooCICD.yml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: ICollabBl.cs  ILabelBl.cs  INoteBl.cs  IuserBl.cs
BusinessLayer/Service/: CollabBl.cs  LabelBl.cs  NoteBl.cs  UserBl.cs
CommonLayer/: CommonLayer.csproj  Send.cs
CommonLayer/Model/: ForgetPasswordModel.cs  NotesModel.cs  ResponseModel.cs  UserRegistration.cs
FundooNote/: FundooNote.csproj
FundooNote/Pages/: _ViewImports.cshtml
FundooNote/Pages/Shared/: _Layout.cshtml
FundooNote/Properties/: launchSettings.json
FundooNoteApp/: FundooNoteApp.csproj  Program.cs  Startup.cs  appsettings.json
FundooNoteApp/Controllers/: CollabController.cs  LabelController.cs  NoteController.cs  UserController.cs
FundooNoteApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FundooNoteApp/Properties/PublishProfiles/: fundoo-web - Web Deploy.pubxml  fundoo-web - Web Deploy1.pubxml
FundooNoteApp/Properties/ServiceDependencies/fundoo-web - Web Deploy/: profile.arm.json
FundooNoteApp/Properties/ServiceDependencies/local/: mssql1.arm.json
RepoLayer/: RepoLayer.csproj
RepoLayer/Context/: FundooContext.cs
RepoLayer/Entity/: CollabEntity.cs  LabelEntity.cs  NoteEntity.cs  UserEntity.cs
RepoLayer/Interface/: ICollabRl.cs  ILabelRl.cs  INoteRl.cs  UserInterfaceRl.cs
RepoLayer/Migrations/: 20230926093214_firstMigrationUsertable.Designer.cs  20230926093214_firstMigrationUsertable.cs  20230930070712_Note.Designer.cs  20230930070712_Note.cs  20231003052535_NoteEntity.Designer.cs  20231003052535_NoteEntity.cs  20231004071743_Label.Designer.cs  20231004071743_Label.cs  20231005084504_Collab.Designer.cs  20231005084504_Collab.cs  FundooContextModelSnapshot.cs
RepoLayer/Services/: CollabRl.cs  LabelRl.cs  NoteRl.cs  UserRl.cs
